name=RemoteResetTCPServer
version=1.0.0
author=Boot&Work Corp, S.L.
maintainer=Industrial Shields <industrialshields@industrialshields.com>
sentence=RemoteResetTCPServer library
paragraph=RemoteResetTCPServer library
category=Communication
url=http://www.industrialshields.com
architectures=avr
